# FlightSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/myosolutions/flightsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/myosolutions/flightsearch/database/: DatabaseTest.kt
app/src/androidTest/java/pl/myosolutions/flightsearch/database/dao/: FlightsSearchDaoTest.kt  PlacesDaoTest.kt
app/src/androidTest/java/pl/myosolutions/flightsearch/extensions/: LiveData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/myosolutions/flightsearch/: App.kt  AppExecutors.kt  BaseFragment.kt  Constants.kt  MainActivity.kt
app/src/main/java/pl/myosolutions/flightsearch/database/: AppDatabase.kt  FlightSearchDao.kt  ListFlightTripConverter.kt  PlacesDao.kt
app/src/main/java/pl/myosolutions/flightsearch/extensions/: Gson.kt  LifecycleOwner.kt  TextView.kt  View.kt
app/src/main/java/pl/myosolutions/flightsearch/inject/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pl/myosolutions/flightsearch/models/dto/: Fare.kt  Flight.kt  FlightDate.kt  FlightSearch.kt  FlightTrip.kt  RegularFare.kt
app/src/main/java/pl/myosolutions/flightsearch/models/dto/flights/: Fare.kt  Flight.kt  FlightDate.kt  FlightListItem.kt  FlightSearch.kt  FlightTrip.kt  RegularFare.kt
app/src/main/java/pl/myosolutions/flightsearch/models/dto/flights/raw/: RawFare.kt  RawFlight.kt  RawFlightDate.kt  RawFlightSearch.kt  RawFlightTrip.kt  RawRegularFare.kt
app/src/main/java/pl/myosolutions/flightsearch/models/dto/places/: PlacesResponse.kt  Station.kt
app/src/main/java/pl/myosolutions/flightsearch/models/dto/places/raw/: RawPlacesResponse.kt  RawStation.kt
app/src/main/java/pl/myosolutions/flightsearch/models/dto/raw/: RawFare.kt  RawFlight.kt  RawFlightDate.kt  RawFlightSearch.kt  RawFlightTrip.kt  RawRegularFare.kt
app/src/main/java/pl/myosolutions/flightsearch/models/entities/: FlightSearchEntity.kt  PlaceEntity.kt
app/src/main/java/pl/myosolutions/flightsearch/network/: ApiServices.kt  RestApi.kt  Services.kt
app/src/main/java/pl/myosolutions/flightsearch/repository/: FlightsRepository.kt  PlacesRepository.kt
app/src/main/java/pl/myosolutions/flightsearch/ui/: BaseViewModel.kt
app/src/main/java/pl/myosolutions/flightsearch/ui/flightdetails/: FlightDetailsFragment.kt
app/src/main/java/pl/myosolutions/flightsearch/ui/flights/: FlightsAdapter.kt  FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/pl/myosolutions/flightsearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_destination.xml  ic_origin.xml  search_button_background.xml
app/src/main/res/layout/: activity_main.xml  flight_list_item.xml  fragment_flight_details.xml  fragment_flights.xml  fragment_search.xml  progress_bar_overlay.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pl/myosolutions/flightsearch/: ExampleUnitTest.kt
