// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit_version = '2.6.1'
    retrofit_http_version = '4.1.1'
    rx_java_2_version = '2.2.12'
    rx_android_2_version = '2.1.1'
    rx_kotlin_version = '2.4.0'
    constraint_layout_version = "2.0.2"
    android_ktx = '1.1.0'
    gson_extras_version = "0.2.2"
    koin_version = "2.0.1"
    material_components_version = "1.1.0"
    room_version = "2.2.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}